<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: #aca49c;
        font-size: 0.875em;
    }

    input:focus::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder {
        color: #bbb5af;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: #aca49c;
        font-size: 0.875em;
    }

    input:focus::-moz-placeholder,
    textarea:focus::-moz-placeholder {
        color: #bbb5af;
    }

    input::placeholder,
    textarea::placeholder {
        color: #aca49c;
        font-size: 0.875em;
    }

    input:focus::placeholder,
    textarea::focus:placeholder {
        color: #bbb5af;
    }

    input::-ms-placeholder,
    textarea::-ms-placeholder {
        color: #aca49c;
        font-size: 0.875em;
    }

    input:focus::-ms-placeholder,
    textarea:focus::-ms-placeholder {
        color: #bbb5af;
    }

    /* on hover placeholder */

    input:hover::-webkit-input-placeholder,
    textarea:hover::-webkit-input-placeholder {
        color: #e2dedb;
        font-size: 0.875em;
    }

    input:hover:focus::-webkit-input-placeholder,
    textarea:hover:focus::-webkit-input-placeholder {
        color: #cbc6c1;
    }

    input:hover::-moz-placeholder,
    textarea:hover::-moz-placeholder {
        color: #e2dedb;
        font-size: 0.875em;
    }

    input:hover:focus::-moz-placeholder,
    textarea:hover:focus::-moz-placeholder {
        color: #cbc6c1;
    }

    input:hover::placeholder,
    textarea:hover::placeholder {
        color: #e2dedb;
        font-size: 0.875em;
    }

    input:hover:focus::placeholder,
    textarea:hover:focus::placeholder {
        color: #cbc6c1;
    }

    input:hover::placeholder,
    textarea:hover::placeholder {
        color: #e2dedb;
        font-size: 0.875em;
    }

    input:hover:focus::-ms-placeholder,
    textarea:hover::focus:-ms-placeholder {
        color: #cbc6c1;
    }



    #contactForm {
        position: relative;
        width: 500px;
        margin: 0px auto 100px auto;
    }

    input {
        font-family: 'Lato', sans-serif;
        font-size: 0.875em;
        width: 470px;
        height: 50px;
        padding: 0px 15px 0px 15px;

        background: transparent;
        outline: none;
        color: #726659;

        border: solid 1px #b3aca7;
        border-bottom: none;

        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }

    input:hover {
        background: #b3aca7;
        color: #e2dedb;
    }

    textarea {
        width: 470px;
        max-width: 470px;
        height: 110px;
        max-height: 110px;
        padding: 15px;

        background: transparent;
        outline: none;

        color: #726659;
        font-family: 'Lato', sans-serif;
        font-size: 0.875em;

        border: solid 1px #b3aca7;

        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }

    textarea:hover {
        background: #b3aca7;
        color: #e2dedb;
    }

    #submit {
        width: 502px;

        padding: 0;
        margin: -5px 0px 0px 0px;

        font-family: 'Lato', sans-serif;
        font-size: 0.875em;
        color: #b3aca7;

        outline: none;
        cursor: pointer;

        border: solid 1px #b3aca7;
        border-top: none;
    }

    #submit:hover {
        color: #e2dedb;
    }

    header {
        font-family: 'Lato', sans-serif;

        color: #b3aca7;
        position: relative;
        margin: 0px 0 25px 0;
        font-size: 2.3em;
        text-align: center;
        letter-spacing: 7px;
    }
</style>
<svg width="100%" height="100%" viewBox="0 0 1440 79" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
    style="margin-bottom: -5; margin-top: 300px;">
    <defs>
        <mask id="mask1">
            <rect x="0" y="0" width="100%" height="100%" fill="white" />
            <path d="M-100 79C-100 79 218.416 23.165 693.5 23.165C1168.58 23.165 1487 79 1487 79V0H-100V79Z"
                fill="black" />
        </mask>
    </defs>
    <rect x="0" y="0" width="100%" height="100%" fill="white" mask="url(#mask1)" />

</svg>
<div style="background-color: white; width: 100%; height: 500px; ">


    <div style="margin-left: 50px; margin-right: 65px;">
        <header>CONTACT</header>
        <form (submit)="sendEmail($event)" id="contactForm" class="contact-form">

            <input id="name" type="text" name="name" ngModel  placeholder="NAME">
            <input id="email" type="text" name="email" ngModel  placeholder="E-MAIL">
            <textarea id="message" type="text" name="message" ngModel  placeholder="MESSAGE"></textarea>
            <input id="submit" type="submit" value="GO!" class="submit-button">

        </form>
    </div>
</div>
<!-- 
<form class="contact-form" (submit)="sendEmail($event)">
    <label>Name</label>
    <input type="text" name="user_name">
    <label>Email</label>
    <input type="email" name="user_email">
    <label>Message</label>
    <textarea name="message"></textarea>
    <input type="submit" value="Send">
  </form> -->